Nome: Pedro P
CPF: 47624460842
 Rua: Rua C
Número da casa: 1299
CEP: 13562460
Telefone 1: 15994317717
Telefone 2: 
Email 1: p@gmail.com
Email 2: s@gmail.com
Profissão: Professor
Data de nascimento: 10/05/1993
Idade: 32

Nome: Paulino da Silva
CPF: 47624460895
 Rua: Rua L
Número da casa: 145
CEP: 13562460
Telefone 1: 16994317717
Telefone 2: 
Email 1: d@gmail.com
Email 2: 
Profissão: Trabalho
Data de nascimento: 28/11/2000
Idade: 24

Nome: Lily da Silva
CPF: 57824460878
 Rua: Rua L
Número da casa: 146
CEP: 13562460
Telefone 1: 16994317789
Telefone 2: 
Email 1: l@gmail.com
Email 2: s@outlook.com
Profissão: Professora
Data de nascimento: 28/11/2000
Idade: 24

